\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{DeBruin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Cleaning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Merging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weather data analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folium maps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pearson, spearman, and log-log pearson correlation}{5}{}\protected@file@percent }
\citation{Menebo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OLS regression results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OLS regression of dataframe merged with stringency index data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{7}{}\protected@file@percent }
\bibdata{bib}
\bibcite{DeBruin2020}{{1}{}{{}}{{}}}
\bibcite{Menebo2020}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Weather Data metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Corona Data metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Correlations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pearson}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Spearman}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
